# wmanage

./: README.md  pom.xml
w-common/: pom.xml
w-common/src/main/java/com/wjy329/wcommon/constant/: Constants.java  ResultCode.java  UserStatus.java
w-common/src/main/java/com/wjy329/wcommon/dto/: PageInfo.java  SystemPageContext.java
w-common/src/main/java/com/wjy329/wcommon/model/: Field.java  User.java
w-common/src/main/java/com/wjy329/wcommon/utils/: MD5Util.java  PasswordUtil.java  WebUtils.java
w-common/src/test/java/com/wjy329/wcommon/: WCommonApplicationTests.java
w-shiro/: pom.xml
w-shiro/src/main/java/com/wjy329/wshiro/config/: AuthRealm.java  CredentialMatcher.java  CustomRolesAuthorizationFilter.java  KaptchaBean.java  ShiroConfig.java
w-shiro/src/main/java/com/wjy329/wshiro/controller/: IndexController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
w-shiro/src/main/java/com/wjy329/wshiro/dao/: PermissionDao.java  RoleDao.java  RolePermDao.java  UserDao.java
w-shiro/src/main/java/com/wjy329/wshiro/entity/: Permission.java  Role.java  RolePerm.java  User.java
w-shiro/src/main/java/com/wjy329/wshiro/model/: Label.java  Menus.java  Tree.java
w-shiro/src/main/java/com/wjy329/wshiro/service/: PermissionService.java  RolePermService.java  RoleService.java  UserService.java
w-shiro/src/main/java/com/wjy329/wshiro/service/impl/: PermissionServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
w-shiro/src/test/java/com/wjy329/wshiro/: WShiroApplicationTests.java
w-web/: pom.xml
w-web/src/main/java/com/wjy329/: WWebApplication.java
w-web/src/main/java/com/wjy329/filter/: PageFilter.java
w-web/src/main/resources/: application.properties
w-web/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml
w-web/src/main/resources/static/css/index/: common.css
w-web/src/main/resources/static/js/: main.js  nav.js
w-web/src/main/resources/static/js/common/: constants.js  unauth.js
w-web/src/main/resources/static/js/index/: index.js  login.js  register.js
w-web/src/main/resources/static/js/menu/: add.js  list.js  update.js
w-web/src/main/resources/static/js/modules/: bodyTab.js
w-web/src/main/resources/static/js/perm/: add.js  list.js  update.js
w-web/src/main/resources/static/js/role/: add.js  addPerm.js  list.js  update.js
w-web/src/main/resources/static/js/user/: add.js  addRole.js  list.js  login.js  update.js
w-web/src/main/resources/static/page/: main.html
w-web/src/main/resources/templates/: index.html  login.html  register.html  test.html  unauth.html
w-web/src/main/resources/templates/menu/: add.html  list.html  update.html
w-web/src/main/resources/templates/perm/: list.html
w-web/src/main/resources/templates/role/: add.html  addPerm.html  list.html  update.html
w-web/src/main/resources/templates/user/: addRole.html  list.html  update.html
w-web/src/test/java/com/wjy329/wweb/: WWebApplicationTests.java
